// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 824}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 90}";
			sepNavWindowFrame = "{{61, 136}, {1184, 995}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E99A00F41282109F00496CDB /* flWii */;
		activeTarget = 8D1107260486CEB800E47090 /* flWii */;
		addToTargets = (
			8D1107260486CEB800E47090 /* flWii */,
		);
		breakpoints = (
		);
		codeSenseManager = E99A0106128210B200496CDB /* Code sense */;
		executables = (
			E99A00F41282109F00496CDB /* flWii */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312367832;
			PBXWorkspaceStateSaveDate = 312367832;
		};
		perUserProjectItems = {
			E9217A37129E5AD90067AB77 /* PBXTextBookmark */ = E9217A37129E5AD90067AB77 /* PBXTextBookmark */;
			E9217A53129E5B250067AB77 /* PBXTextBookmark */ = E9217A53129E5B250067AB77 /* PBXTextBookmark */;
			E934150D128EC54D008C46C0 = E934150D128EC54D008C46C0 /* PBXTextBookmark */;
			E9D2243C129E5A9900E6997A = E9D2243C129E5A9900E6997A /* PBXBookmark */;
			E9D2243D129E5A9900E6997A = E9D2243D129E5A9900E6997A /* PBXBookmark */;
			E9D2243E129E5A9900E6997A = E9D2243E129E5A9900E6997A /* PBXTextBookmark */;
			E9E93762129916E000E8A59A = E9E93762129916E000E8A59A /* PBXTextBookmark */;
			E9E937FE12992FA100E8A59A = E9E937FE12992FA100E8A59A /* PBXTextBookmark */;
			E9E9387F12993EB300E8A59A = E9E9387F12993EB300E8A59A /* PBXTextBookmark */;
			E9FE1B3D1299EF2E009F2D16 = E9FE1B3D1299EF2E009F2D16 /* PBXTextBookmark */;
		};
		sourceControlManager = E99A0105128210B200496CDB /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* flWii_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	8D1107260486CEB800E47090 /* flWii */ = {
		activeExec = 0;
		executables = (
			E99A00F41282109F00496CDB /* flWii */,
		);
	};
	E9217A37129E5AD90067AB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D22429129E5A5300E6997A /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E9217A53129E5B250067AB77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D22429129E5A5300E6997A /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E934150D128EC54D008C46C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99A01EF1282347000496CDB /* Mii.h */;
		name = "Mii.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	E99A00F41282109F00496CDB /* flWii */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = flWii;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E99A0105128210B200496CDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E99A0106128210B200496CDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E99A01791282284000496CDB /* WiiRemote.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemote.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/WiiRemote.framework/Headers/WiiRemote.h;
		sourceTree = "<absolute>";
	};
	E99A01A612822E6F00496CDB /* WiiRemoteDiscovery.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WiiRemoteDiscovery.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/WiiRemote.framework/Headers/WiiRemoteDiscovery.h;
		sourceTree = "<absolute>";
	};
	E99A01EF1282347000496CDB /* Mii.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Mii.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/WiiRemote.framework/Headers/Mii.h;
		sourceTree = "<absolute>";
	};
	E9D22429129E5A5300E6997A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 775}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	E9D2243C129E5A9900E6997A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9E937051298FC4100E8A59A /* StateNunchuk.png */;
	};
	E9D2243D129E5A9900E6997A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E9D22429129E5A5300E6997A /* main.m */;
	};
	E9D2243E129E5A9900E6997A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E9D22429129E5A5300E6997A /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E9E937001298FC4100E8A59A /* Number1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 178}, {1184, 995}}";
		};
	};
	E9E93762129916E000E8A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99A01A612822E6F00496CDB /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	E9E937FE12992FA100E8A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* flWii_Prefix.pch */;
		name = "flWii_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	E9E9387F12993EB300E8A59A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	E9FE1B3D1299EF2E009F2D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E99A01791282284000496CDB /* WiiRemote.h */;
		name = "WiiRemote.h: 82";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1238;
		vrLoc = 231;
	};
}
